# squeezer-test

./: pom.xml  readme.md
src/main/java/org/itacademy/squeezertest/models/: AppList.java
src/main/java/org/itacademy/squeezertest/pages/: SqueezerPage.java
src/main/java/org/itacademy/squeezertest/steps/: MyAppsSteps.java
src/main/java/org/itacademy/squeezertest/utils/: AllureListener.java  DataProviderAppNames.java  JsonUtils.java  WaitUtils.java
src/main/resources/: config.properties
src/main/resources/data/: app_names.json
src/test/java/org/itacademy/squeezertest/: BaseTest.java  SqueezerTest.java
src/test/resources/: suite.xml
