appiumDriver = http://localhost:4723/wd/hub
appPackage = uk.org.ngo.squeezer
appActivity = uk.org.ngo.squeezer.itemlist.HomeActivity
serverAddress = 192.168.1.52
platformName = Android
platformVersion = 9.0
deviceName = Pixel
fileAppNames = app_names.json